# Bot Framework Variables
#MICROSOFT_APP_ID=dd66ed5f-8b15-42a4-a1ac-c96bbe03d82d
#MICROSOFT_APP_PASSWORD=xY2pcJqbkjDBqutaBDrUrJ0

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/0e17bca5-e5b3-4e34-8f15-39840505469f?subscription-key=f43b8b0edfee47ca858533cde345d3ed&timezoneOffset=0&verbose=true&q=

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false

# Bot Framework Dialogs
ABOUT_ME_DIALOG = 'Hi! This is a test dialog from the spotbot'