# Bot Framework Variables
MICROSOFT_APP_ID=f6484678-3d46-424b-9c5a-df46e99dd097
MICROSOFT_APP_PASSWORD=JdGhqoYDmvdmvu2B3MdQ5Ez

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL= https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/05ede335-26cc-44b9-8e2a-ac0cb86e8b2d?subscription-key=f43b8b0edfee47ca858533cde345d3ed&verbose=true&timezoneOffset=0&q=

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
